# WrapperApp

./: .gitignore  README.md  WrapperApp.sln
WrapperApp.Client/: data.txt  forge.config.ts  index.html  package-lock.json  package.json  vite.main.config.ts
WrapperApp.Client/electron/main/: dllClient.ts  pipeClient.ts
WrapperApp.Client/src/: App.tsx  main.ts  preload.ts  renderer.ts
WrapperApp.Client/src/communication/: edge.ts  ipc.ts
WrapperApp.Client/src/components/: ItemForm.tsx  ItemList.tsx
WrapperApp.Client/src/pages/: List.tsx
WrapperApp.Client/src/types/: global.d.ts  ipc.ts
WrapperApp.Console/: Program.cs  WrapperApp.Console.csproj
WrapperApp.Library/: WrapperApp.Library.csproj
WrapperApp.Library/Adapters/: EdgePersistenceAdapter.cs  IPersistenceAdapter.cs  PersistenceAdapter.cs
WrapperApp.Persistence/: Repository.cpp  Repository.h  WrapperApp.Persistence.vcxproj  WrapperApp.Persistence.vcxproj.filters
